browser = chrome
url = https://www.saucedemo.com/
password = secret_sauce
username = standard_user
firstname = bhjsgf
lastname = gdvhjd
pincode = 8773258
errormsg = Epic sadface: Sorry, this user has been locked out.